# Exercise 19: Delete Branches

After successfully deploying your changes from both feature and bugfix branches, it's good practice to clean up by deleting these branches from both your local and remote repositories. This helps to keep your repository organized and prevents clutter.

## Steps to Delete Branches Locally and Remotely

### Deleting Branches Remotely

While the specific steps can vary depending on the Git hosting service (e.g., GitLab, GitHub), here's a general approach using GitLab's UI:

1. **Go to your project in GitLab.**
2. **Navigate to the 'Repository' section and then to 'Branches'.**
3. **Find the branches you want to delete (`bugfix/changes` and `feature/changes`) in the list.**
4. **Click the 'Delete' button next to each branch to remove them from the remote repository.**

### Deleting Branches Locally

After removing the branches remotely, you also want to delete them from your local repository:

```bash
git branch -D bugfix/changes
git branch -D feature/changes
```

The **-D** option forces deletion, which is necessary if the branches are not fully merged into your local master branch. Use this command with caution to ensure you're not deleting branches with unmerged changes you wish to keep.

## Best Practices
1. **Ensure Changes are Merged:** Before deleting any branch, make sure all valuable changes have been merged into the master branch or another appropriate branch.
2. **Keep the Repository Clean:** Regularly deleting old or merged branches helps reduce clutter and makes it easier for team members to navigate and understand the repository.
3. **Communicate with Your Team:** Before deleting branches, especially remotely, ensure that no team members are still working with these branches or require them for reference.

By following these steps and best practices, you can efficiently manage your Git repository, keeping it clean and organized by removing branches that are no longer needed.

# Contributions
Contributions to this script are welcome. Please ensure to follow good coding practices and provide a detailed description of your changes or improvements.

# License
[LICENSE.md](https://gitlab.com/TayoLusi19/version-control-with-git/-/blob/main/LICENSE.md?ref_type=heads)

# Author
Adetayo Michael Ibijemilusi

## Resume Bullet Point

- Cleaned up repository by deleting merged bugfix/changes and feature/changes branches locally and remotely, maintaining a clutter-free project environment.
